<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS Riski Ardiansyah</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
            background-color: #3c4ba3;
            color: #fff;
            border-radius: 10px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            color: #3f51b5;
        }
        .skills ul {
            list-style-type: none;
            padding: 0;
        }
        .button {
            display: block;
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #FFF;
            background-color: #800080;
            border-radius: 5px;
            margin: 20px auto;
            text-decoration: none;
        }
        .skills li {
            color: #3f51b5;
            margin-bottom: 5px;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="jiheon3.jpg" alt="jiheonni" style="width: 150px; height: 180px; border-radius: 50%;">
            <h1>RISKI ARDIANSYAH</h1>
            <p>MAHASISWA</p>
        </div>

        <div class="section">
            <h2>Contact</h2>
            <p>Email: gazelz900@gmail.com</p>
            <p>Phone: 085624399386</p>
        </div>

        <div class="section">
            <h2>Tentang Saya</h2>
            <p>Mahasiswa sastra jepang yang sekarang masih tidak mengerti bahasa jepang. sekarang berkuliah sambil bekerja sebagai penjoki game</p>
        </div>

        <div class="section">
            <h2>Experience</h2>
            <h3>Pekerja</h3>
            <p>Yulinda Fotocopy | Jl.Dipatiukur No.120 | 2022-2023</p>
        </div>

        <div class="section">
            <h2>Pendidikan</h2>
            <h3>Mahasiswa</h3>
            <p>Universitas Komputer Indonesia</p>
        </div>

        <div class="section">
            <h2>Hobi</h2>
            <ul>
                <li>Bermain Game</li>
                <li>Tidur</li>
                <li>Mendengar Musik</li>
            </ul>
            <a href="index.html" class="button">Kembali</a>
        </div>

        <div class="footer">
            <p>&copy; 2023 Riski Ardiansyah.</p>
        </div>
    </div>
</body>
</html>