 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS Riski Ardiansyah</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F0F8FF;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #FFF;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #4B0082;
            text-align: center;
        }
        .image {
            display: block;
            margin: 0 auto;
            width: 50%;
            border-radius: 50%;
        }
        .button {
            display: block;
            width: 200px;
            height: 50px;
            line-height: 50px;  
            text-align: center;
            color: #FFF;
            background-color: #5e0663;
            border-radius: 5px;
            margin: 20px auto;
            text-decoration: none;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        .table th,
        .table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .footer {
            text-align: center;
            font-size: 14px;
            color: #808080;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Riski Ardiansyah</h1>
        <img class="image" src="jiheon.jpg" alt="jiheonni">
        <table class="table">
            <tr>
                <th>Status</th>
                <td>Mahasiswa</td>
            </tr>
            <tr>
                <th>Kelas</th>
                <td>Sastra Jepang 2</td>
            </tr>
            <tr>
                <th>NIM</th>
                <td>63822031</td>
            </tr>
        </table>
        <a href="cv_tampilan2.html" class="button">Profile</a>
        <a href="https://github.com/RizzGzlz" class="button">Github</a>
        <a href="www.instagram.com/todayis_rizz" class="button">instagram</a>
        <a href="https://www.tiktok.com/@rizztuathade" class="button">Tiktok</a>
        <a href="https://wa.me/+6285624399386" class="button">Contact Me</a>
    </div>
    <div class="footer">
        <p>&copy; 2023. Riski Ardiansyah.</p>
    </div>
</body>
</html>